.hljs {
    display: block;
    overflow-x: auto;
    overflow-y: auto; // TODO: Get rid of this at some point
    padding: 0.5em;
    // color: #383a42;
    background: #282a36;

    .hljs-comment,
    .hljs-quote,
    .hljs-deletion {
        color: #6272a4;
        font-style: italic; // TODO: Maybe comment this out
    }

    .hljs-built_in,
    .hljs-selector-tag,
    .hljs-section,
    .hljs-link {
      color: #8be9fd;
    }

    .hljs-keyword {
      color: #ff79c6;
    }

    .hljs,
    .hljs-subst {
      color: #f8f8f2;
    }

    .hljs-title,
    .hljs-attr,
    .hljs-meta-keyword {
      font-style: italic;
      color: #50fa7b;
    }

    .hljs-string,
    .hljs-meta,
    .hljs-name,
    .hljs-type,
    .hljs-symbol,
    .hljs-bullet,
    .hljs-addition,
    .hljs-variable,
    .hljs-template-tag,
    .hljs-template-variable {
      color: #f1fa8c;
    }

    .hljs-comment,
    .hljs-quote,
    .hljs-deletion {
      color: #6272a4;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-literal,
    .hljs-title,
    .hljs-section,
    .hljs-doctag,
    .hljs-type,
    .hljs-name,
    .hljs-strong {
      font-weight: bold;
    }

    .hljs-literal,
    .hljs-number {
      color: #bd93f9;
    }

    .hljs-emphasis {
      font-style: italic;
    }
    
    .hljs-strong {
        font-weight: 700;
    }

    .hljs-link {
        text-decoration: underline;
    }

    &::-webkit-scrollbar {
        width: 8px;
        height: 6px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: #e54ae1 !important;
    }

    &::-webkit-scrollbar-track-piece,
    &::-webkit-scrollbar-corner {
        background: #585858 !important;
    }
}
